unbind C-b
set -g prefix C-a

set -g status-utf8 on
set -g utf8 on

#set -g status-bg colour18
#set -g status-fg colour39
#set-window-option -g window-status-current-bg colour21
set -g default-terminal "screen-256color"

# listen for activity on all windows
set -g bell-action any

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# reload config without killing server
bind R source-file /etc/tmux.conf \; display-message "  Config reloaded..."

# border colours
set -g pane-border-fg blue
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

#
set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colours
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr dim

set -g status-attr dim
set -g status-right-length 40
set -g status-left-length 50
