ctrl_interface=/var/run/wpa_supplicant 
update_config=1
fast_reauth=1
ap_scan=1
network={
  # Wifi de casa de papá
  ssid="WLAN_935F"
  psk=61123bda045843b4c0824c3bee27bbef251b72d7934321d7250786991320b236
  priority=1
}
network={
  # Wifi de mi casa
  ssid="MOVISTAR_3EE9"
  proto=WPA
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP WEP104 WEP40
  psk=6da2deffea5afbb86c66ff8d0a7344b74cf2ec325a73368166ddb1cb77048672
  priority=2
}
